<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #786f52;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendavital.vista.FXMLPrincipalController">
   <children>
      <BorderPane layoutX="175.0" layoutY="141.0" prefHeight="200.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="22.0" prefWidth="750.0" style="-fx-background-color: #786F52;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="364.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
               <opaqueInsets>
                  <Insets top="1.0" />
               </opaqueInsets>
            </AnchorPane>
         </bottom>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A44A3F; -fx-border-color: #474A48; -fx-border-width: 6;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#786f52" layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Donde Encontrar actualidad?" />
                  <Hyperlink layoutX="50.0" layoutY="45.0" text="El Pais" />
                  <Hyperlink layoutX="51.0" layoutY="67.0" text="El Mundo" />
                  <Hyperlink layoutX="52.0" layoutY="115.0" text="Diario de Cadiz" />
                  <Hyperlink layoutX="52.0" layoutY="91.0" text="ABC" />
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="45.0" prefWidth="1200.0" style="-fx-background-color: #A44A3F;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#786f52" layoutX="538.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda Vital">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A44A3F; -fx-border-width: 5; -fx-border-color: #474A48;" BorderPane.alignment="CENTER">
               <children>
                  <Line endX="-30.0" layoutX="112.0" layoutY="250.0" startX="-100.0" stroke="#474a48" strokeWidth="2.0" />
                  <Line endX="-30.0" fill="BLACK" layoutX="218.0" layoutY="250.0" startX="-100.0" stroke="#474a48" strokeWidth="2.0" />
                  <Circle fill="#1f93ff00" layoutX="100.0" layoutY="250.0" radius="10.0" stroke="#474a48" strokeType="INSIDE" strokeWidth="2.0" />
                  <TextField layoutX="18.0" layoutY="286.0" promptText="        Buscar" style="-fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Text layoutX="12.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Pane layoutY="38.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" layoutX="6.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/17743.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="26.0" layoutY="22.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Inicio" textAlignment="CENTER" wrappingWidth="79.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="70.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/17868.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="26.0" layoutY="22.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Añadir Momento" textAlignment="CENTER" wrappingWidth="170.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="102.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="11.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/News-icon.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="43.0" layoutY="21.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Añadir Noticia" textAlignment="CENTER" wrappingWidth="115.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="134.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/39460.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="42.0" layoutY="21.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Administración" textAlignment="CENTER" wrappingWidth="125.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="166.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/3711.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="45.0" layoutY="21.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Ayuda" textAlignment="CENTER" wrappingWidth="52.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="199.0" prefHeight="30.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes_interfaz/16043.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="44.0" layoutY="22.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5" text="Acerca De" textAlignment="CENTER" wrappingWidth="85.556640625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="28.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Desktop/search1.gif" />
                     </image>
                  </ImageView>
                  <Text layoutX="25.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="103.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="137.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="74.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="65.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="143.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="119.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="63.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tag10">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="13.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="900.0" style="-fx-background-color: #c97c5d; -fx-border-width: 6; -fx-border-color: #474A48;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <DatePicker fx:id="cal" layoutX="287.0" layoutY="200.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
