<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="766.0" style="-fx-background-color: #A44A3F; -fx-background-radius: 7; -fx-border-color: #e79f30; -fx-border-radius: 7; -fx-border-width: 6px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendavital.vista.FXMLNoticiaController">
   <children>
      <ImageView fitHeight="159.0" fitWidth="238.0" layoutX="303.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vsital.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Line fx:id="lineacerrar2" endX="9.0" fill="BLACK" layoutX="736.0" layoutY="25.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="40.0" strokeWidth="2.0" />
      <Line fx:id="lineacerrar1" endX="9.0" fill="BLACK" layoutX="736.0" layoutY="25.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="-40.0" strokeWidth="2.0" />
      <Circle fx:id="circulocerr" fill="#ff000000" layoutX="740.0" layoutY="25.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" onMouseExited="#cerrarSalida" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineamin" endX="8.0" fill="BLACK" layoutX="711.0" layoutY="25.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" strokeWidth="2.0" />
      <Circle fx:id="circulomin" fill="#ff000000" layoutX="715.0" layoutY="25.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" onMouseExited="#minimizarSalida" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <TextFlow fx:id="tfTitular" layoutX="34.0" layoutY="117.0" prefHeight="68.0" prefWidth="700.0">
         <children>
            <Text fx:id="txtTitular" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="700.0">
               <font>
                  <Font size="27.0" />
               </font></Text>
         </children></TextFlow>
      <TextFlow fx:id="tfCuerpo" layoutX="34.0" layoutY="200.0" prefHeight="343.0" prefWidth="433.0">
         <children>
            <Text fx:id="txtCuerpo" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
         </children></TextFlow>
      <TextFlow fx:id="tfLink" layoutX="34.0" layoutY="552.0" prefHeight="28.0" prefWidth="433.0">
         <children>
            <Text fx:id="txtLink" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="22.0" />
               </font></Text>
         </children></TextFlow>
      <TextFlow fx:id="tfCategoria" layoutX="493.0" layoutY="325.0" prefHeight="28.0" prefWidth="245.0">
         <children>
            <Text fx:id="txtCategoria" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children></TextFlow>
      <TextFlow fx:id="tfTags" layoutX="493.0" layoutY="369.0" prefHeight="166.0" prefWidth="245.0">
         <children>
            <Text fx:id="txtTag" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children></TextFlow>
      <Button fx:id="btnModificar" layoutX="493.0" layoutY="554.0" mnemonicParsing="false" text="Modificar noticia" />
      <Button layoutX="625.0" layoutY="554.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Borrar noticia" />
      <ImageView fx:id="prueba" fitHeight="150.0" fitWidth="200.0" layoutX="510.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
