<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anclaje" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moverPantalla2" onMousePressed="#moverPantalla" prefHeight="525.0" prefWidth="770.0" style="-fx-background-color: #A44A3F; -fx-background-radius: 7; -fx-border-color: #e79f30; -fx-border-radius: 7; -fx-border-width: 6px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendavital.vista.FXMLRegistroCompletadoController">
   <children>
      <Circle fx:id="circulomin" fill="#ff000000" layoutX="720.0" layoutY="29.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" onMouseExited="#minimizarSalida" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineamin" endX="8.0" fill="BLACK" layoutX="716.0" layoutY="29.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" strokeWidth="2.0" />
      <Circle fx:id="circulocerr" fill="#ff000000" layoutX="745.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" onMouseExited="#cerrarSalida" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineacerrar1" endX="9.0" fill="BLACK" layoutX="741.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="-40.0" strokeWidth="2.0" />
      <Line fx:id="lineacerrar2" endX="9.0" fill="BLACK" layoutX="741.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="40.0" strokeWidth="2.0" />
      <Text fill="#c77b5d" layoutX="90.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Registro">
         <font>
            <Font name="Cooper Black" size="45.0" />
         </font>
      </Text>
      <Text fill="#c97c5d" layoutX="456.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completado!">
         <font>
            <Font name="Cooper Black" size="44.0" />
         </font>
      </Text>
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="238.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="243.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="292.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="297.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="314.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="309.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="274.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="279.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="261.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="256.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="400.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="405.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="368.0" layoutY="426.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="368.0" layoutY="421.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="364.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="369.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="389.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="384.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="347.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="352.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="332.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="327.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="93.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="98.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="118.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="113.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="150.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="155.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="135.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="130.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="201.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="206.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="226.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="221.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="184.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="189.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="171.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="166.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="20.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="25.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="43.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="38.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="75.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="80.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="60.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="55.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-16.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-11.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="9.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="4.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-33.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-28.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-48.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-53.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle layoutX="408.0" layoutY="319.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="338.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="374.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="355.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="427.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="446.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="407.0" layoutY="410.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="391.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="502.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="483.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="464.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="174.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="193.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="229.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="210.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="282.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="301.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="265.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="246.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="101.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="407.0" layoutY="120.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="156.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="137.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="65.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="84.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="48.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="29.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="200.0" fill="BLACK" layoutX="141.0" layoutY="224.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
      <Text layoutX="47.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Sabias que  el año de">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tu nacimiento...?">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Line endX="200.0" fill="BLACK" layoutX="141.0" layoutY="273.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="594.0" layoutY="130.0" radius="8.0" stroke="#c97c5d" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="480.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="640.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Button fx:id="btnprimerapregunta" layoutX="531.0" layoutY="469.0" mnemonicParsing="false" onAction="#primerapregunta" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #E3C16F; -fx-background-radius: 80;" text="Empezar" />
      <Circle layoutX="379.0" layoutY="48.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="391.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="193.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="355.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="156.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="210.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="427.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="410.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="84.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="246.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="483.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="120.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="464.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="446.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="101.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="282.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="502.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="229.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="137.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="301.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="174.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="65.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="374.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="29.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="265.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="338.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="319.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="192.0" layoutY="130.0" radius="8.0" stroke="#c97c5d" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="78.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="238.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Label fx:id="contraseña2label" layoutX="329.0" layoutY="422.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="contraseña1label" layoutX="329.0" layoutY="377.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="correolabel" layoutX="329.0" layoutY="330.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="ciudadlabel" layoutX="329.0" layoutY="280.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="apellidolabel" layoutX="329.0" layoutY="190.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="nombrelabel" layoutX="329.0" layoutY="142.0" text="*" textFill="#f6f740" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Line endX="402.0" layoutX="243.0" layoutY="263.0" rotate="90.0" startX="-100.0" strokeWidth="10.0" />
      <Line endX="200.0" fill="BLACK" layoutX="544.0" layoutY="373.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
      <Text id="text2" layoutX="491.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Text id="text1" layoutX="450.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Line endX="200.0" fill="BLACK" layoutX="544.0" layoutY="324.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
   </children>
</AnchorPane>
