<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anclaje" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moverPantalla2" onMousePressed="#moverPantalla" prefHeight="525.0" prefWidth="770.0" style="-fx-background-color: #A44A3F; -fx-background-radius: 7; -fx-border-color: #e79f30; -fx-border-radius: 7; -fx-border-width: 6px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendavital.vista.FXMLRegistroController">
   <children>
      <Circle fx:id="circulomin" fill="#ff000000" layoutX="720.0" layoutY="29.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" onMouseExited="#minimizarSalida" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineamin" endX="8.0" fill="BLACK" layoutX="716.0" layoutY="29.0" onMouseClicked="#minimizar" onMouseEntered="#minimizarEncima" strokeWidth="2.0" />
      <Circle fx:id="circulocerr" fill="#ff000000" layoutX="745.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" onMouseExited="#cerrarSalida" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineacerrar1" endX="9.0" fill="BLACK" layoutX="741.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="-40.0" strokeWidth="2.0" />
      <Line fx:id="lineacerrar2" endX="9.0" fill="BLACK" layoutX="741.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="40.0" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="238.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="243.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="292.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="297.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="314.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="309.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="274.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="279.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="261.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="256.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="400.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="405.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="368.0" layoutY="426.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="368.0" layoutY="421.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="364.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="369.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="389.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="384.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="347.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="352.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="332.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="327.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="93.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="98.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="118.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="113.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="150.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="155.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="135.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="130.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="201.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="206.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="226.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="221.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="184.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="189.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="171.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="166.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="20.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="25.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="43.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="38.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="75.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="80.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="60.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="55.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-16.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-11.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="9.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="4.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-33.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-28.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-48.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <QuadCurve controlX="24.73" controlY="69.7" endX="10.0" endY="80.0" fill="#1f93ff00" layoutX="369.0" layoutY="-53.0" startX="44.84" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle layoutX="408.0" layoutY="319.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="338.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="374.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="355.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="427.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="446.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="407.0" layoutY="410.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="391.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="502.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="483.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="464.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="174.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="193.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="229.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="210.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="282.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="301.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="265.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="246.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="101.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="407.0" layoutY="120.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="156.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="137.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="65.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="84.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="48.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="408.0" layoutY="29.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="200.0" fill="BLACK" layoutX="551.0" layoutY="224.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
      <Text layoutX="457.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Este es el principio">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Text layoutX="486.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="del resto de tu vida">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Text>
      <Line endX="200.0" fill="BLACK" layoutX="551.0" layoutY="273.0" startX="-100.0" stroke="#00000085" strokeWidth="2.0" />
      <Circle fill="#1f93ff00" layoutX="589.0" layoutY="130.0" radius="8.0" stroke="#c97c5d" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="475.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="635.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="487.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" styleClass="-fx">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Circle layoutX="379.0" layoutY="48.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="391.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="193.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="355.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="156.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="210.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="427.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="410.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="84.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="246.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="483.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="120.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="464.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="446.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="101.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="282.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="502.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="229.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="137.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="301.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="174.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="65.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="374.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="29.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="265.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="379.0" layoutY="338.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle layoutX="378.0" layoutY="319.0" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="192.0" layoutY="130.0" radius="8.0" stroke="#c97c5d" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="78.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="238.0" layoutY="130.0" startX="-30.0" stroke="#c97c5d" strokeWidth="2.0" />
      <ImageView fitHeight="158.0" fitWidth="233.0" layoutX="83.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vsital.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Line endX="402.0" layoutX="243.0" layoutY="263.0" rotate="90.0" startX="-100.0" strokeWidth="10.0" />
      <ImageView fitHeight="158.0" fitWidth="233.0" layoutX="476.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vsital.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField fx:id="tfnick" layoutX="57.0" layoutY="160.0" onMouseClicked="#blanquearnombre" prefHeight="25.0" prefWidth="265.0" promptText="Nombre de usuario" style="-fx-background-radius: 2px; -fx-background-color: #FCF0CC;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tfnombre" layoutX="57.0" layoutY="210.0" onMouseClicked="#blanquearnombre" prefHeight="25.0" prefWidth="265.0" promptText="Nombre" style="-fx-background-radius: 2px; -fx-background-color: #FCF0CC;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="tfapellido" layoutX="57.0" layoutY="260.0" onMouseClicked="#blanquearapellido" prefHeight="25.0" prefWidth="265.0" promptText="Apellido" style="-fx-background-radius: 2px; -fx-background-color: #FCF0CC;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbdia" layoutX="57.0" layoutY="310.0" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #FCF0CC;" />
      <ComboBox fx:id="cbmes" layoutX="125.0" layoutY="310.0" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #FCF0CC;" />
      <ComboBox fx:id="cbaño" layoutX="193.0" layoutY="310.0" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #FCF0CC;" />
      <PasswordField fx:id="tfcontraseña" layoutX="57.0" layoutY="360.0" onMouseClicked="#blanquearcontraseña" prefHeight="25.0" prefWidth="265.0" promptText="Contraseña" style="-fx-background-radius: 2px; -fx-background-color: #FCF0CC;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="tfcontraseña2" layoutX="57.0" layoutY="410.0" onMouseClicked="#blanquearcontraseña2" prefHeight="25.0" prefWidth="265.0" promptText="Repetir contraseña" style="-fx-background-radius: 2px; -fx-background-color: #FCF0CC;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <TextFlow fx:id="tfError" layoutX="57.0" layoutY="461.0" prefHeight="39.0" prefWidth="265.0">
         <children>
            <Text fx:id="textError" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <Button fx:id="butregistrarse" layoutX="537.0" layoutY="474.0" mnemonicParsing="false" onAction="#registra_usuario" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #E3C16F; -fx-background-radius: 80;" text="Registrarse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
