<?xml version="1.0" encoding="UTF-8"?>

<!-- Este es el archivo que contiene los elementos que se mostrarán por pantalla y sus características.
     Se genera en su mayoría automáticamente gracias al SceneBuilder (JavaFX). Hay cosas que hay que 
     incluir como el fx:controller en el padre de todo el archivo (en este caso en el primer pane) para
     indicarle cuál será el controlador de esta vista -->

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="anclaje" onMouseDragged="#moverPantalla2" onMousePressed="#moverPantalla" prefHeight="365.0" prefWidth="325.0" style="-fx-border-radius: 45px; -fx-background-radius: 45px; -fx-background-color: #A44A3F; -fx-padding: 10px; -fx-border-width: 5px; -fx-border-color: #e79f30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendavital.vista.FXMLLoginController">
   <children>
      <Label layoutX="100.0" layoutY="115.0" text="Nombre de usuario" textFill="#c97c5d">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsuario" layoutX="79.0" layoutY="152.0" onMouseClicked="#blanquearUsuario" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #FCF0CC;" />
      <Label layoutX="124.0" layoutY="200.0" text="Contraseña" textFill="#c97c5d">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfContra" layoutX="79.0" layoutY="231.0" onMouseClicked="#blanquearContra" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #FCF0CC;" />
      <Button fx:id="btnLogin" layoutX="122.0" layoutY="283.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="84.0" text="Login" />
      <Hyperlink layoutX="33.0" layoutY="320.0" onAction="#registro" style="-fx-underline: false;" text="Registrarme" textFill="#c97c5d" visited="true" />
      <Circle fx:id="circulocerr" fill="#ff000000" layoutX="289.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" onMouseExited="#cerrarSalida" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line fx:id="lineacerrar2" endX="9.0" fill="BLACK" layoutX="285.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="-40.0" strokeWidth="2.0" />
      <Line fx:id="lineacerrar1" endX="9.0" fill="BLACK" layoutX="285.0" layoutY="29.0" onMouseClicked="#cerrar" onMouseEntered="#cerrarEncima" rotate="40.0" strokeWidth="2.0" />
      <ImageView fitHeight="243.0" fitWidth="182.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vsital.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="error_login" layoutX="147.0" layoutY="335.0" textFill="#e4dd00" />
   </children>
</Pane>
